# kodilla-rest-api

./: .gitignore  build.gradle  runcrud.bat  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Task.java  TaskDTo.java  TrelloAtachmentsDto.java  TrelloBadgesDto.java  TrelloList.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/controller/: TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTestSuite.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java  SimpleEmailServiceTestSuite.java  TrelloServiceTestSuite.java
(+10 files in other folders)
