buildscript {
	ext {
		springBootVersion = '1.5.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.projectlombok:lombok')
    compile('mysql:mysql-connector-java')
    //compile('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-mail:1.5.11.RELEASE')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
