#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kostek
spring.datasource.password=kotdatabase123

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=kondmo@gmail.com
trello.app.key=99e3e8106586b7b6edb694e54544076d
trello.app.token=6690fd4ff2b09bbad65c32c9cc06b68806ce606010f476aabe6e82e2651ee141
